(

	animations:
	[

		[

			(

				src: 0,
				time: 1000

			)

		],
		[

			(

				src: 1,
				time: 1000

			)

		],
		[

			(

				src: 2,
				time: 75

			),
			(

				src: 3,
				time: 75

			),
			(

				src: 4,
				time: 75

			),
			(

				src: 5,
				time: 75

			),
			(

				src: 6,
				time: 75

			),
			(

				src: 7,
				time: 75

			),
			(

				src: 8,
				time: 75

			),
			(

				src: 9,
				time: 75

			)

		],
		[

			(

				src: 10,
				time: 125

			),
			(

				src: 11,
				time: 125

			),
			(

				src: 12,
				time: 125

			),
			(

				src: 13,
				time: 125

			),
			(

				src: 14,
				time: 125

			),
			(

				src: 15,
				time: 125

			),
			(

				src: 16,
				time: 125

			),
			(

				src: 17,
				time: 125

			)

		],
		[

			(

				src: 18,
				time: 1000

			)

		],
		[

			(

				src: 19,
				time: 1000

			)

		],
		[

			(

				src: 20,
				time: 1000

			)

		],
		[

			(

				src: 21,
				time: 1000

			)

		],
		[

			(

				src: 22,
				time: 1000

			)

		]
	]

)
